

/* #CUSTOM PROPERTY */

:root{
    --bg-primary: #E6EDF9;
    --bg-secondary: #ffffff;

    --text-primary: #0D1321;

    /* typography  */

    --fs-base: 16px;
}


*{
    font-family: "Poppins", sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: var(--fs-base);
}

a { text-decoration: none; }

li { list-style: none; }

img, button { display: block; }

a, span { display: inline-block; }

button{ border: none;}



/* main style  */


body{
    min-height: 100vh;
    background: linear-gradient(to top, #B8E7FA, #E6E6FA);
}

/* Header  */
header{
    background: var(--bg-secondary);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 24px 5%;
}

.logo h6, .logo span{
    font-weight: 700;
    font-size: 28px;
}
.logo span{
    color: #FFA500;
}

.btn{
    background: linear-gradient(to right, #FFA500, #FFD447);
    color: var(--text-primary);
    padding: 17px 24px;
    border-radius: 10px;
    font-size: 20px;
    font-weight: 500;
    transition-duration: 0.8s;
}

.btn:hover{
    transform: scale(1.1,1.1);
    transition: all;
    transition-duration: 0.8s;
}

/* hero Sectoion  */
.container{
    margin: 100px 8% 0;
}

.hero{
    background-color: var(--bg-primary);
    padding: 40px 60px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 16px;
    row-gap: 32px;
}
.hero img{
    height: 240px;
    width: 240px;
}
.hero h1{
    font-size: 48px;
    font-weight: 800;
    line-height: 58px;
    text-align: center;
    color: var(--text-primary);
}
.hero p{
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    text-align: center;
    max-width: 842px;
}

/* Why Development  */
.first{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: auto;
    row-gap: 24px;
    max-width: 852px;
}
.first h2{
    font-size: 32px;
    font-weight: 800;
    color: var(--text-primary);
        text-align: center;

}
.first p{
    font-size: 16px;
    line-height: 26px;
    font-weight: 400;
    text-align: center;
    color: var(--text-primary);
}
.second{
    background-color: var(--bg-primary);
    padding: 48px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 16px;
    column-gap: 20px;
    margin-top: 48px;
}

.second .left h2{
    font-size: 24px;
    line-height: 36px;
    font-weight: 700;
    color: var(--text-primary);
    margin-bottom: 16px;
}
.second .left p{
    font-size: 16px;
    line-height: 26px;
    font-weight: 400;
    color: var(--text-primary);
    margin-bottom: 32px;
}
.right img{
    height: 100%;
    width: 100%;
}

/* Inasiration section  */

.inspiration{
    max-width: 1250px;
    margin: 0 auto;
}
.container-2{
    max-width: 100%;
    margin: 100px 8% 0;
}
.ins-info{
    max-width: 825px;
    margin: 0 auto;
}
.ins-info h3{
    font-size: 32px;
    font-weight: 800;
    color: var(--text-primary);
    text-align: center;
    margin-bottom: 24px;
}
.ins-info p{
    font-size: 16px;
    line-height: 24px;
    font-weight: 400;
    color: var(--text-primary);
    text-align: center;
    margin-bottom: 44px;
    font-family: "Azeret Mono", monospace;
}
.video{
    border: 1px solid #0D132120;
    border-radius: 16px;
    padding: 32px;
    width: 100%;
    height: 600px;
    
}
.video iframe{
    border-radius: 16px;
    width:100%;
    height:100%;
    
    
}

/* My Current Target  */
.target-first h2{
    font-size: 32px;
    font-weight: 800;
    color: var(--text-primary);
    text-align: center;
    margin-bottom: 24px;
}
.target-first p{
    font-size: 16px;
    line-height: 26px;
    font-weight: 400;
    text-align: center;
    color: var(--text-primary);
}
.all-cards{
    margin-top: 48px;
    display: flex;
    justify-content: space-between;
    column-gap: 20px;
}
.card{
    width: 346px;
    background: linear-gradient(to bottom, #E6EDF9, #9DE5FF);
    padding: 40px;
    border-radius: 16px;
    box-shadow: 0px 4px 40px #00000025 ;
    transition-duration: 0.5s;
}
.card:hover{
    transform: scale(1.1,1.1);
    transition: all;
    transition-duration: 0.5s;
}
.card img{
    width: 56px;
}
.card h4{
    font-size: 24px;
    line-height: 36px;
    font-weight: 800;
    color: var(--text-primary);
    margin: 24px 0;
}
.card a{
    font-size: 16px;
    font-weight: 700;
    text-decoration: underline;
    color: var(--text-primary);
    color: var(--text-primary);
}



footer{
    margin-top: 160px;
    background-color: #ffffff60;
    padding: 32px 12%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
footer p{
    font-family: "Azeret Mono", monospace;
    font-weight: 600;
    font-size: 20px;
}
.icon{
    display: flex;
    column-gap: 24px;
    }
.icon img{
    width: 32px;
}

/* Media quary  */

@media (max-width: 480px) {
    
    .btn{
    padding: 12px 18px;
    border-radius: 10px;
    font-size: 16px;
    font-weight: 500;
    }

    .video{
    padding: 15px;
    height: 200px;
    }

    
}

@media (max-width: 768px) {

    .container, .container-2 {
    margin: 40px 5% 0;
    }

    .hero h1{
    font-size: 32px;
    font-weight: 800;
    line-height: 38px;
    
    }

    .second{
    display: flex;
    flex-direction: column;
    row-gap: 40px;
    }

    .left h2, .left p, .left{
        text-align: center;
    }
    .left button{
        margin: auto;
    }

    .video{
    padding: 15px;
    height: 300px;
    }
    

    .all-cards{
    flex-direction: column;
    align-items: center;
    row-gap: 20px;
    }

    .card{
    width: 100%;
    text-align: center;
    }
    .card img{
        margin: 0 auto;
    }

    footer{
        margin-top: 50px;
        padding: 32px 5%;
    }

    footer p{
    font-size: 16px;
    }

    footer{
    
    flex-direction: column;
    row-gap: 20px;
    }

}

